REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

BACKEND_HOST=localhost
BACKEND_PORT=8082
CONSUMER_PORT=8081

PRODUCTION=false

BACKEND_URL=https://backend-pixel.onrender.com/