ART_PEACE_CONTRACT_ADDRESS='0x0384e5fa826e1151715dbc3df0bd1b3aaec234dfc344394d02c39b670e354c48'
CONSUMER_TARGET_URL='http://localhost:8081/consume-indexer-msg'
APIBARA_STREAM_URL='https://mainnet.starknet.a5a.ch'
