AUTH_TOKEN=dna_xxx
POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/indexer
PGAPPNAME=afk-indexer
PGDATABASE=indexer
PGHOST=localhost
PGOPTIONS=
PGPASSWORD=postgres
PGPORT=5433
PGUSER=postgres