ART_PEACE_CONTRACT_ADDRESS=0x1c3e2cae24f0f167fb389a7e4c797002c4f0465db29ecf1753ed944c6ae746e
APIBARA_STREAM_URL=http://localhost:7171
CONSUMER_TARGET_URL=http://localhost:8082/consume-indexer-msg

NFT_CONTRACT_ADDRESS=0x1c3e2cae24f0f167fb389a7e4c797002c4f0465db29ecf1753ed944c6ae746e
NFT_CONTRACT_ADDRESS=0x1c3e2cae24f0f167fb389a7e4c797002c4f0465db29ecf1753ed944c6ae746e
USERNAME_STORE_ADDRESS=0x1c3e2cae24f0f167fb389a7e4c797002c4f0465db29ecf1753ed944c6ae746e

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database

PGAPPNAME=postgres
PG_PORT=5432
PG_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database