DATABASE_URL="postgresql://postgres:postgres@localhost:5432/indexer"
INDEXER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/indexer"

# Environment
APP_ENV="development"
APP_PORT=3000

# Network
NETWORK=sepolia

# Apibara
DNA_TOKEN=""
DNA_CLIENT_URL="dns:///sepolia.starknet.a5a.ch"
