name: Starknet Contracts

on: [push, pull_request]

permissions: read-all

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: software-mansion/setup-scarb@v1
      - name: Scarb version
        run: scarb --version
        working-directory: onchain/cairo
      - name: Check cairo format
        run: scarb fmt --check
        working-directory: onchain/cairo
      - name: Build cairo programs
        run: scarb build --verbose || (echo "Build failed"; exit 1)
        working-directory: onchain/cairo
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: software-mansion/setup-scarb@v1
      - name: Scarb version
        run: scarb --version
        working-directory: onchain/cairo
      - uses: actions/checkout@v3
      - uses: foundry-rs/setup-snfoundry@v3
        with:
          starknet-foundry-version: '0.25.0'
      - name: Run cairo tests
        run: snforge test --verbose || (echo "Tests failed"; exit 1)
        working-directory: onchain/cairo
